<!doctype html><html lang=en-us><head><meta charset=utf-8><title>kubecloud</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="It’s been a while, and I thought I would revisit my previous blog post on setting up a Raspberry Pi Kubernetes Cluster and publish an…"><meta name=author content="kubecloud.io"><meta name=generator content="Hugo 0.62.2"><link rel=stylesheet href=https://kubecloud.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://kubecloud.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://kubecloud.io/scss/style.min.e92287ba30e877e203e37f813150a9226378acce473f0a198f39c3a0294241b4.css integrity="sha256-6SKHujDod+ID43+BMVCpImN4rM5HPwoZjznDoClCQbQ=" media=screen><link rel="shortcut icon" href=https://kubecloud.io/images/favicon.png type=image/x-icon><link rel=icon href=https://kubecloud.io/images/favicon.png type=image/x-icon></head><body><div class=preloader></div><header class=navigation><div class="col-md-10 offset-md-1"><nav class="navbar navbar-expand-lg navbar-white bg-transparent"><a class="navbar-brand mobile-view" href=https://kubecloud.io><img class=img-fluid src=https://kubecloud.io/images/kubecloud.png alt=kubecloud></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><a class="navbar-brand desktop-view" href=https://kubecloud.io><img class=img-fluid src=https://kubecloud.io/images/kubecloud.png alt=kubecloud></a><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://kubecloud.io>Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Blog</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=https://kubecloud.io/blog>All</a><div class=dropdown-divider></div><a class=dropdown-item href=https://kubecloud.io/categories/conference>Conference</a>
<a class=dropdown-item href=https://kubecloud.io/categories/kops>Kops</a>
<a class=dropdown-item href=https://kubecloud.io/categories/raspberry-pi>Raspberry pi</a>
<a class=dropdown-item href=https://kubecloud.io/categories/thesis>Thesis</a></div></li><li class=nav-item><a class=nav-link href=https://kubecloud.io/about>About</a></li></ul><div class="search px-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://kubecloud.io/search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><section class=section-sm><div class=container><div class=row><div class="col-lg-10 mx-auto"><a href=https://kubecloud.io/categories/raspberry-pi class=text-primary>Raspberry pi</a><h1>Setting up a Kubernetes 1.11 Raspberry Pi Cluster using kubeadm</h1><div class="mb-3 post-meta"><span>By Kasper Nissen,</span>
<span>14 September 2018</span></div><img src=https://kubecloud.io/images/1__WCeZuH7st1kQhjHjTj9kuw.jpeg class="img-fluid w-100 mb-4" alt="Setting up a Kubernetes 1.11 Raspberry Pi Cluster using kubeadm"><div class="content mb-5"><p><img src=https://kubecloud.io/images/1__WCeZuH7st1kQhjHjTj9kuw.jpeg alt></p><p>It’s been a while, and I thought I would revisit my previous blog post on setting up a Raspberry Pi Kubernetes Cluster and publish an updated version of the guide with the latest version of Raspbian and Kubernetes. This is it. Some parts of this post are copy/paste from my previous <a href=https://kubecloud.io/setup-a-kubernetes-1-9-0-raspberry-pi-cluster-on-raspbian-using-kubeadm-f8b3b85bc2d1>post</a> on setting up Kubernetes 1.9.0 Raspberry Pi cluster.</p><h3 id=my-raspberry-pi-clustersetup><strong>My Raspberry Pi cluster setup:</strong></h3><ul><li>4pc Raspberry Pi (We used the Raspberry Pi 3 Model B)</li><li>4pc 16 GB MicroSDHC cards</li><li>1pc Small Switch (We used the d-link go-sw-5e)</li><li>4pc 0.3m Ethernet cables (we chose different colors for easy identification)</li><li>1pc USB Power Hub (We used Anker PowerPort 6 60W)</li><li>4pc Micro-USB cables 0.3m (approx 1ft)</li></ul><p>The rack is custom made. We created an illustrator template and sent it to a laser cutting company. The template can be <a href=https://s3-eu-west-1.amazonaws.com/kubecloud-public/kubecloud.ai>downloaded here</a>.</p><p><img src=https://kubecloud.io/images/0__YxRzSe9BJ2JuSyMt.jpg alt></p><p><img src=https://kubecloud.io/images/0__86XanFA59q7M5xBs.jpg alt></p><p><img src=https://kubecloud.io/images/0__Qwn1aclNYfleiOs__.jpg alt></p><p><img src=https://kubecloud.io/images/0__GPcn3MHgE5zbLhVa.jpg alt></p><h3 id=flashing-sd-cards><strong>Flashing SD-cards</strong></h3><p>Let’s start out flashing SD-cards. This process is boring and takes around 5 minutes per. SD-card. I prefer using etcher for flashing SD-cards, it’s super easy. You can find a copy <a href=https://etcher.io/>here</a>. We also need an operating system. Grab the latest version of Raspbian on either raspberrypi.org or directly from <a href=https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2018-06-29/>here</a> (this is a link to the version I used).</p><p>If you haven’t already, go grab a cup of coffee, and repeat this process for all the nodes (SD-cards) you want in your cluster.</p><p>**Flash it!<br>**Insert the SD-card, use the image you just downloaded and then press: `flash`.</p><p>Once the image is flashed, take it out, and insert into the machine again (or just mount it again).</p><p><strong>Enable SSH</strong><br>Now we need to make SSH available on the machine. We do that by creating an empty file in the boot directory</p><pre><code>$ touch /Volumes/boot/ssh
</code></pre><p>Unmount the SD-card and put it in the slot of a Raspberry Pi. Attach the network and power cables, and fire it up.</p><p>After a minute or so, you should be able to SSH into the Raspberry Pi as follows:</p><pre><code>$ ssh pi@raspberrypi.local
</code></pre><p>The default password for Raspbian is: <em>raspberry</em></p><p>**Setup hostname and attach static ip<br>**Next, we want to make the Raspberry Pi easier to identify, and therefore provide it with a new hostname, and further assign it a static IP.</p><p>In order to make this as easy for you, I’ve create the following script, that you can copy to the Raspberry Pi and execute:</p><pre><code>$ nano hostname\_and\_ip.sh
</code></pre><p>and insert the script:</p><p>Now run the script, an example of my naming and ip convention can be seen below. But adapt to your liking.</p><p>First argument: the new hostname<br>Second argument: the new static IP<br>Third argument: the IP of your Router</p><p><strong><em>master: 192.168.1.100</em></strong></p><pre><code>$ sh hostname\_and\_ip.sh k8s-master 192.168.1.100 192.168.1.1
</code></pre><p><strong><em>worker-01: 192.168.1.101</em></strong></p><pre><code>$ sh hostname\_and\_ip.sh k8s-worker-01 192.168.1.101 192.168.1.1
</code></pre><p><strong><em>worker-02: 192.168.1.102</em></strong></p><pre><code>$ sh hostname\_and\_ip.sh k8s-worker-02 192.168.1.102 192.168.1.1
</code></pre><p><strong><em>worker-03: 192.168.1.103</em></strong></p><pre><code>$ sh hostname\_and\_ip.sh k8s-worker-03 192.168.1.103 192.168.1.1
</code></pre><p>Now, reboot the Pi. You should be able to access the Pi over SSH as follows:</p><pre><code>$ ssh pi@k8s-master.local (or k8s-worker-01.local etc.)
</code></pre><p>Verify that your Pi now also has a new static IP by running <em>ifconfig</em>.</p><h4 id=installing-the-prerequisites>Installing the prerequisites</h4><p>Now, that the static networking and naming is in place, we need to install some software on the Raspberry Pi.</p><p>Therefore, create a new file on the Raspberry Pi:</p><pre><code>$ nano install.sh
</code></pre><p>Copy and insert the following script.</p><p>Execute the script</p><pre><code>$ sh install.sh
</code></pre><p>This will install and configure docker, disable swap and install kubeadm.</p><p>Reboot the machine, and repeat this process for all your Raspberry Pis.</p><h3 id=initialize-the-kubernetes-master>Initialize the Kubernetes master</h3><p>So, we are now ready to set up Kubernetes. To do this, we are going to use the awesome tool called, kubeadm. This makes it pretty easy to spin up a Kubernetes cluster by, basically, running <em>kubeadm init</em> on the master node and <em>kubeadm join</em> on the worker nodes.</p><p>One of the purposes of this cluster is going to be demoing Kubernetes stuff. One example could be to pull out the network cable of one of the worker nodes and demoing how Kubernetes deals with this situation by rescheduling the pods from the lost node.</p><p>Therefore, we would like to change one of the arguments to the kube-controller-manager, namely, pod-eviction-timeout which defaults to 5 minutes. That’s a long time to wait in a presentation. Instead, we want to change this to 10s. You may also want to change the time that Kubernetes allows the node to be unresponsive. It defaults to 40 seconds. To change this, add the following argument to the master configuration : <code>node-monitor-grace-period: 10s.</code></p><p>Changing arguments passed to the different Kubernetes core components by kubeadm is pretty simple. We just have to pass a YAML configuration file specifying the arguments we want to change. Let’s do that.</p><p>Create the configuration file:</p><pre><code>$ nano kubeadm\_conf.yaml
</code></pre><p>Copy and insert the following</p><pre><code>apiVersion: kubeadm.k8s.io/v1alpha1kind: MasterConfiguration
</code></pre><p>Save and run</p><pre><code>$ sudo kubeadm init --config kubeadm\_conf.yaml
</code></pre><p>This takes a couple of minutes. Once the process finishes you should see something similar to:</p><pre><code>...

Your Kubernetes master has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

mkdir -p $HOME/.kube  
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config  
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.  
Run &quot;kubectl apply -f \[podnetwork\].yaml&quot; with one of the options listed at:  
  [https://kubernetes.io/docs/concepts/cluster-administration/addons/](https://kubernetes.io/docs/concepts/cluster-administration/addons/)

You can now join any number of machines by running the following on each node  
as root:

kubeadm join --token TOKEN 192.168.1.100:6443 --discovery-token-ca-cert-hash HASH
</code></pre><p>Follow the instructions in the output:</p><pre><code>$ mkdir -p $HOME/.kube  
$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config  
$ sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre><p>You can verify that your master node is up and running.</p><pre><code>pi@master:~ $ kubectl get nodes  
NAME      STATUS     ROLES     AGE       VERSION  
master    NotReady   master    3m        v1.9.0
</code></pre><p>Don’t mind the status being NotReady. In order for the master node to become ready, we need to install a container network. But before we do that, let’s add some more nodes to the cluster first.</p><h3 id=setting-up-the-workernodes>Setting up the worker nodes</h3><p>Alright, next up we need to spin up some workers for the cluster to be complete.</p><p>Assuming you have already set up the prerequisites mentioned above, we basically only need to run the kubeadm join on each of your worker nodes. As shown above, kubeadm outputs the command that you need to run on all your worker nodes.</p><pre><code>$ sudo kubeadm join --token TOKEN 192.168.1.100:6443 --discovery-token-ca-cert-hash HASH
</code></pre><p>Repeat for every node.</p><h3 id=set-up-weave-as-the-container-network>Set up weave as the container network</h3><p>Nodes are not able to communicate without a container network, which is something you have to provide. Therefore, the final piece of the puzzle is to add one. We will be using weave-net for this. On the master node, run the following command:</p><pre><code>$ kubectl apply -f “[https://cloud.weave.works/k8s/net?k8s-version=$(kubectl](https://cloud.weave.works/k8s/net?k8s-version=$%28kubectl) version | base64 | tr -d ‘\\n’)
</code></pre><h3 id=all-set-anddone>All set and done…</h3><p>That was it. You should now have a fully functioning Raspberry Pi Kubernetes cluster. Verify your setup by running</p><pre><code>pi@k8s-master:~ $ kubectl get nodes  
NAME            STATUS    ROLES     AGE       VERSION  
k8s-master      Ready     master    17m       v1.11.2  
k8s-worker-01   Ready     &lt;none&gt;    10m       v1.11.2  
k8s-worker-02   Ready     &lt;none&gt;    10m       v1.11.2  
k8s-worker-03   Ready     &lt;none&gt;    6m        v1.11.2
</code></pre></div></div></div></div></section><footer><div class="col-md-10 offset-md-1"><div class=row><div class="col-lg-3 col-sm-6 mb-5"><a href=https://kubecloud.io><img class=img-fluid src=https://kubecloud.io/images/kubecloud.png alt=kubecloud></a></div><div class="col-lg-3 col-sm-6 mb-5"></div><div class="col-lg-3 col-sm-6 mb-5"></div><div class="col-lg-3 col-sm-6 mb-5 text-right"><h6 class=mb-4>Quick Links</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://kubecloud.io/blog>Blog</a></li><li class=mb-3><a class=text-dark href=https://kubecloud.io/about/about>About</a></li></ul></div><div class="col-6 py-4 text-left social border-top"><ul><li><a class=social-link href=https://twitter.com/phennex><i class=ti-twitter-alt></i></a></li><li><a class=social-link href=https://twitter.com/mrjensens><i class=ti-twitter-alt></i></a></li><li><a class=social-link href=https://github.com/kubecloud><i class=ti-github></i></a></li></ul></div><div class="col-6 py-4 text-right border-top">@2020 <a href=https://kubecloud.io>kubecloid.io</a> All Rights Reserved</div></div></div></footer><script>var indexURL="https://kubecloud.io/index.json"</script><script src=https://kubecloud.io/plugins/jQuery/jquery.min.js></script><script src=https://kubecloud.io/plugins/bootstrap/bootstrap.min.js></script><script src=https://kubecloud.io/plugins/search/fuse.min.js></script><script src=https://kubecloud.io/plugins/search/mark.js></script><script src=https://kubecloud.io/plugins/search/search.js></script><script src=https://kubecloud.io/js/script.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','Your ID','auto');ga('send','pageview');</script></body></html>